{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/layout/layout.js", "app/layout/AppTopbar.js", "app/layout/AppSidebar.js", "app/layout/AppMenuitem.js", "app/layout/AppMenu.js", "app/layout/AppFooter.js", "app/layout/AppConfig.js", "app/layout/context/layoutcontext.js", "app/layout/context/menucontext.js"  ],
  "exclude": [
    "node_modules"
  ]
}
